html {
	color: var(--gray-50);
	// font-sans dark text-slate-50 bg-gradient-to-b from-slate-900 to-slate-950
}

body {
	display: grid;
	color: var(--gray-50);
	background-color: var(--gray-950);
	max-width: var(--sizes-7xl);
	min-height: 100vh;
	margin-left: auto;
	margin-right: auto;
	padding: var(--space-4);
	transition: var(--transition-property-common),
		var(--transition-easing-ease-in-out), var(--transition-duration-300);

	@media (width >= 1024px) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		align-items: center;
		padding-top: 0;
		padding-bottom: 0;
	}
	// min-h-screen max-w-7xl mx-auto p-8 lg:grid lg:grid-cols-2 lg:items-center lg:py-0
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
	padding: var(--space-2) var(--space-4);
	border-radius: var(--radii-lg);
	cursor: pointer;
	text-wrap: nowrap;
	border: 1px solid currentColor;
	transition: var(--transition-property-common),
		var(--transition-easing-ease-in-out), var(--transition-duration-300);

	&::after {
		content: "";
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: var(--zIndices-docked);
		width: var(--size);
		height: var(--size);
		border-radius: var(--radii-full);
		background-color: var(--gray-50);
		opacity: 0.2;
		transform: translate(-50%, -50%);
	}
	&:active::after {
		animation: button-scale 300ms linear;
		transform-origin: center;
	}
}

@keyframes button-scale {
	from {
		width: 0;
		height: 0;
	}
	to {
		width: 200px;
		height: 200px;
	}
}
