.about {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  width: var(--sizes-full);
  padding: var(--space-8) 0 var(--space-10);
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: var(--space-2);
  box-shadow: 0px 3px 15px rgba(20, 132, 255, 0.06);
  transition: var(--transition-property-common),
    var(--transition-easing-ease-in-out), var(--transition-duration-200);
}
.card-header {
  display: inline-flex;
  align-items: center;
  column-gap: var(--space-2);
  font-weight: bold;
  font-size: var(--fontSizes-xl);
  font-family: var(--heading-font);
}
.card-icon {
  font-size: var(--fontSizes-xl);
  line-height: 1;
  color: var(--gray-400);
  width: fit-content;
  height: fit-content;
}

.summary {
  & p {
    color: var(--gray-800);
  }
  & strong {
    font-weight: bold;
  }
}

.education {
  & h4 {
    font-weight: bold;
    font-family: var(--heading-font);
  }

  & a:hover {
    transition: var(--transition-property-colors),
      var(--transition-easing-ease-in-out), var(--transition-duration-300);
    color: var(--persian-blue-600);
  }

  & p {
    margin-bottom: var(--space-1);
    color: var(--gray-800);
  }

  & strong {
    font-weight: bold;
    font-size: var(--fontSizes-sm);
  }

  & ul {
    font-size: var(--fontSizes-sm);
    padding-left: var(--space-6);
  }

  & li {
    list-style: circle;
    color: var(--gray-800);
  }

  .education-content {
    padding-left: var(--space-4);
  }
}

.goals {
  & ul {
    color: var(--gray-800);
  }
}
