.services {
	padding: var(--space-8) 0;

	& h2 {
		font-family: var(--heading-font);
		font-size: var(--fontSizes-2xl);
		margin-bottom: var(--space-2);

		@media (width >=768px) {
			font-size: var(--fontSizes-3xl);
		}

		@media (width >=1024px) {
			font-size: var(--fontSizes-4xl);
		}
	}
}

.card {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: repeat(2, auto);
	column-gap: var(--space-2);
	padding: var(--space-4);
	margin-top: var(--space-6);
	border-radius: var(--radii-md);
	background-color: rgb(20, 132, 255, 0.06);
	box-shadow: 0px 3px 15px rgb(20, 132, 255, 0.06);
	transition: var(--transition-property-common),
		var(--transition-easing-ease-in-out), var(--transition-duration-200);

	& h3 {
		grid-row: span 1;
		grid-column: 2 / -1;
		font-family: var(--heading-font);
		font-size: var(--fontSizes-xl);
		text-transform: capitalize;
		text-align: left;
		margin-top: var(--space-1);
	}

	& p {
		grid-column: 2 / -1;
		color: var(--gray-800);
	}
}

.card-icon {
	grid-row: span 1;
	display: flex;
	justify-content: center;

	color: var(--gray-400);
	width: 100%;
	height: 100%;
	font-size: var(--fontSizes-3xl);
}